# Base de données locale
DATABASE_URL_LOCAL=postgresql://onvm_user:0897Mambo@localhost:5432/onvm_local

# Base de données en ligne (Render)
DATABASE_URL_PROD=postgresql://onvmapp_user:Q06C7coVftWxOkO6TL9hbHIBjY5A1do9@dpg-cv3fpql2ng1s73800avg-a.oregon-postgres.render.com/onvmapp

# Secret JWT sécurisé (remplace-le par une vraie clé secrète plus forte)
 JWT_SECRET ="wgzfjViViKh1FxKH03Nx13qQO45Oenq89FZ8QB/WqTo";

# Port du serveur backend
PORT=5000

# Environnement (development pour local, production pour Render)
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dxtcby0b0
CLOUDINARY_API_KEY=774278345443911
CLOUDINARY_API_SECRET=xWNGu1stAnfw2silNtSgsfRWo80
NODE_ENV=development
